tensor([0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.], device='cuda:0')
[Epoch: 1] cost = 0.716402054 val cost = 0.0718290955 f1 = 0.6022988782727087 val f1 = 0.660114404576183
tensor([0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch: 2] cost = 0.588513017 val cost = 0.0601904765 f1 = 0.6948509027794519 val f1 = 0.7233195020746888
tensor([0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0.], device='cuda:0')
[Epoch: 3] cost = 0.538404822 val cost = 0.0579411462 f1 = 0.7261170104334611 val f1 = 0.7362704350235522
tensor([0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0.], device='cuda:0')
[Epoch: 4] cost = 0.504253447 val cost = 0.0555376709 f1 = 0.7478790405619674 val f1 = 0.7566868496854976
tensor([0., 0., 1., 1., 1., 0., 0., 0., 1., 0., 0.], device='cuda:0')
[Epoch: 5] cost = 0.47106123 val cost = 0.0523924977 f1 = 0.7665580751077363 val f1 = 0.7762508180141592
tensor([0., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1.], device='cuda:0')
[Epoch: 6] cost = 0.436463445 val cost = 0.0511861257 f1 = 0.7872763678817644 val f1 = 0.7732367259141855
tensor([0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0.], device='cuda:0')
[Epoch: 7] cost = 0.411290646 val cost = 0.0483236164 f1 = 0.8019142162194229 val f1 = 0.7950385356454721 - 6 0.19670
tensor([0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0.], device='cuda:0')
[Epoch: 8] cost = 0.383624554 val cost = 0.0518336855 f1 = 0.8180136624975793 val f1 = 0.7999500031248047
tensor([0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0.], device='cuda:0')
[Epoch: 9] cost = 0.354071081 val cost = 0.0494062975 f1 = 0.8356230042733023 val f1 = 0.8006849733961227
tensor([0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 0.], device='cuda:0')
[Epoch: 10] cost = 0.327863276 val cost = 0.0491066277 f1 = 0.8504732807768897 val f1 = 0.8089156330590691 - 9 0.19790
tensor([0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.], device='cuda:0')
[Epoch: 11] cost = 0.297830701 val cost = 0.0500147715 f1 = 0.8660567384674693 val f1 = 0.8246081810496195 - 10 0.18688
tensor([0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0.], device='cuda:0')
[Epoch: 12] cost = 0.260840356 val cost = 0.0488387123 f1 = 0.8855558496927813 val f1 = 0.8310067545834674 - 11 0.1945
tensor([0., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0.], device='cuda:0')
[Epoch: 13] cost = 0.213427827 val cost = 0.0523931496 f1 = 0.9083849835519349 val f1 = 0.8257720167746854 - 12 
tensor([0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch: 14] cost = 0.224070385 val cost = 0.0531909913 f1 = 0.9030721868813886 val f1 = 0.8181129215611974 - 13
tensor([0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1.], device='cuda:0')
[Epoch: 15] cost = 0.177813441 val cost = 0.0628518984 f1 = 0.9257198299232371 val f1 = 0.8252740167633783 - 14
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')
[Epoch: 16] cost = 0.141028702 val cost = 0.0680997223 f1 = 0.9434440452447638 val f1 = 0.8202492612103304 - 15
tensor([1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0.], device='cuda:0')
[Epoch: 17] cost = 0.12983717 val cost = 0.0723685846 f1 = 0.9479136565913426 val f1 = 0.8260194174757282
tensor([0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0.], device='cuda:0')
[Epoch: 18] cost = 0.130995288 val cost = 0.0717590302 f1 = 0.9472337657644635 val f1 = 0.8198332148167303
