tensor([0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')
[Epoch:    1] cost = 0.511381507 val cost = 0.0517808907 f1 = 0.4062688107317912 val f1 = 0.3992467043314501
tensor([0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1.], device='cuda:0')
[Epoch:    2] cost = 0.434881389 val cost = 0.0446205176 f1 = 0.5241040479265178 val f1 = 0.5563936151552359
tensor([0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1.], device='cuda:0')
[Epoch:    3] cost = 0.394275546 val cost = 0.0443486013 f1 = 0.6044421505988717 val f1 = 0.6090267311810899
tensor([0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 1.], device='cuda:0')
[Epoch:    4] cost = 0.377037168 val cost = 0.0391219482 f1 = 0.655177586293105 val f1 = 0.7066321170950346
tensor([1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.], device='cuda:0')
[Epoch:    5] cost = 0.360187232 val cost = 0.0379981957 f1 = 0.6999743786830643 val f1 = 0.7068549272075499 
tensor([0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1.], device='cuda:0')
[Epoch:    6] cost = 0.344498336 val cost = 0.0368286259 f1 = 0.7244482160195101 val f1 = 0.7213841424179595 - 5 : 0.2208
tensor([0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1.], device='cuda:0')
[Epoch:    7] cost = 0.323015034 val cost = 0.0373920351 f1 = 0.7493618499554427 val f1 = 0.7226548286150933
tensor([1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.], device='cuda:0')
[Epoch:    8] cost = 0.315158248 val cost = 0.0353719704 f1 = 0.7589930230450934 val f1 = 0.7518305253430013
tensor([0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0.], device='cuda:0')
[Epoch:    9] cost = 0.29429245 val cost = 0.0341458134 f1 = 0.7814148834478657 val f1 = 0.7735201023637955
tensor([1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch:   10] cost = 0.281001657 val cost = 0.0340588503 f1 = 0.794667823018377 val f1 = 0.7679603633360859
tensor([1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1.], device='cuda:0')
[Epoch:   11] cost = 0.269301444 val cost = 0.0337757692 f1 = 0.8071759587471923 val f1 = 0.7870031380753139
tensor([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch:   12] cost = 0.257618546 val cost = 0.0341782868 f1 = 0.8184235545784063 val f1 = 0.7790190735694823
tensor([0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.], device='cuda:0')
[Epoch:   13] cost = 0.244092926 val cost = 0.0329835601 f1 = 0.8296582179834491 val f1 = 0.789789591715586 - 13 : 
tensor([0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.], device='cuda:0')
[Epoch:   14] cost = 0.229951873 val cost = 0.0333915688 f1 = 0.8444404965468233 val f1 = 0.793091631827839
tensor([0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0.], device='cuda:0')
[Epoch:   15] cost = 0.213568375 val cost = 0.0342908204 f1 = 0.8565962758610501 val f1 = 0.7949552481692432 - 14 : 0.18399
tensor([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch:   16] cost = 0.198067188 val cost = 0.0359310172 f1 = 0.8704493470080426 val f1 = 0.7914698162729659 - 15 : 
tensor([0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.], device='cuda:0')
[Epoch:   17] cost = 0.178484261 val cost = 0.0354552269 f1 = 0.8855235231694376 val f1 = 0.8062345966828749 - 16 : 0.1767
tensor([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.], device='cuda:0')
[Epoch:   18] cost = 0.150652319 val cost = 0.0372650623 f1 = 0.9066117222855881 val f1 = 0.8020002703067982 - 17 : 
tensor([0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0.], device='cuda:0')
[Epoch:   19] cost = 0.155818596 val cost = 0.0365589857 f1 = 0.9028390703147986 val f1 = 0.7970455585332374 - 18 : 0.1816

